<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/logsFragment"
        android:title="Logs"
        android:icon="@drawable/file_dock" />

    <item
        android:id="@+id/communityFragment"
        android:title="Community"
        android:icon="@drawable/group" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/setting_alt_line" />

</menu>