<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.okdrivers.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.okdrivers.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.okdrivers.ui.logs.LogsFragment"
        android:label="fragment_logs"
        tools:layout="@layout/fragment_logs" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.okdrivers.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/emergencyIncidentFragment"
        android:name="com.example.okdrivers.ui.incident.EmergencyIncidentFragment"
        android:label="fragment_emergency_incident"
        tools:layout="@layout/fragment_emergency_incident" />
    <fragment
        android:id="@+id/aiVerificationFragment"
        android:name="com.example.okdrivers.ui.aiverification.AiVerificationFragment"
        android:label="fragment_ai_verification"
        tools:layout="@layout/fragment_ai_verification" />
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.example.okdrivers.ui.profile.DriverProfileFragment"
        android:label="fragment_driver_profile"
        tools:layout="@layout/fragment_driver_profile" />
    <fragment
        android:id="@+id/vehicleProfileFragment"
        android:name="com.example.okdrivers.ui.profile.VehicleProfileFragment"
        android:label="fragment_vehicle_profile"
        tools:layout="@layout/fragment_vehicle_profile" />
    <fragment
        android:id="@+id/baselineAnalyticsFragment"
        android:name="com.example.okdrivers.ui.analytics.BaselineAnalyticsFragment"
        android:label="fragment_baseline_analytics"
        tools:layout="@layout/fragment_baseline_analytics" />
    <fragment
        android:id="@+id/testControlsFragment"
        android:name="com.example.okdrivers.ui.testcontrols.TestControlsFragment"
        android:label="fragment_test_controls"
        tools:layout="@layout/fragment_test_controls" />
</navigation>