<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/ok_bg">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="20dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1"
                android:gravity="center" android:text="Live" android:textColor="@color/ok_green"
                android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1"
                android:gravity="center" android:text="History" android:textColor="@color/ok_secondary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSensorContent"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="16dp" android:text="✣  Accelerometer\n    X: 0.00   Y: 0.00   Z: 0.00 G"
            android:textColor="@color/ok_text" android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>
